# Cosmetic_Shop_Project

./: CSE 310_E-Commerce Website for Cosmetic Store_Tran Mai Anh_Phan Ngoc Hanh Nhi_Ung Van Giau.docx  README.md  ReportProject1.docx  index.html  product-category.html  product-detail.html  shop-category.html  shop-layout.html  shop.sql  shopping-cart.html
Project_A/: index.html
Project_A/Project_A/: .gitignore
Project_A/Shop/Shop/: Program.cs
Project_A/assets/css/: lightgallery-bundle.min.css
Project_A/assets/js/: ScrollToPlugin.min.js  bootstrap.bundle.js  lazyload.min.js  lg-thumbnail.min.js  lg-video.min.js
Shop/: Shop.sln
Shop/Shop/: Program.cs  appsettings.json
Shop/Shop/Controllers/: CategoriesController.cs  (+4 more)
admin/admin/: index.html
admin/admin/AdminCosmetic/AdminCosmetic/: AdminCosmetic.csproj  Program.cs  appsettings.json
admin/admin/AdminCosmetic/AdminCosmetic/Controllers/: CaregoryController.cs  HomeController.cs  ProductController.cs
admin/admin/AdminCosmetic/AdminCosmetic/Models/: CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs
admin/admin/AdminCosmetic/AdminCosmetic/Properties/: launchSettings.json
admin/admin/AdminCosmetic/AdminCosmetic/Respository/: DataContext.cs
admin/admin/AdminCosmetic/AdminCosmetic/Views/: _ViewImports.cshtml
admin/admin/AdminCosmetic/AdminCosmetic/Views/Home/: Index.cshtml
admin/admin/AdminCosmetic/AdminCosmetic/Views/Product/: Index.cshtml
admin/admin/AdminCosmetic/AdminCosmetic/Views/Shared/: _Layout.cshtml
assets/css/: theme-orange.css
assets/js/: lg-zoom.min.js  slick.min.js  theme.min.js
(+34 files in other folders)
